WSADIIExam/WSADIIExam/MainPage.xaml

<Page
    x:Class="WSADIIExam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSADIIExam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="324" x:Name="yourName" Margin="100,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" Text="Permission To Call" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.258,2.9"/>
                <CheckBox x:Name="mycheck" Content="CheckBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="324" Margin="25,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left"  Text="Home Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" Width="324" x:Name="yourHomephone" Margin="55,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left"  Text="Worke Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" Width="324" x:Name="yourWorkePhone" Margin="55,10,0,0"/>
            </StackPanel>
 
            <Button Click="Button_Click" Content="Save" HorizontalAlignment="Left"  Margin="340,20,0,0" VerticalAlignment="Top" Width="130"/>
        </StackPanel>
  
    </Grid>
</Page>
